REACT_APP_FIREBASE_API_KEY=AIzaSyBf8wO-7CR8cDgjJLVHziRK-qk-PrhdddY
REACT_APP_FIREBASE_AUTH_DOMAIN=react-base-line.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-base-line
REACT_APP_ENCRYPTION_KEY=IWvycmOP+chLSF96bvpTgLkHXv/OfVD4izd8y0KHzIQ7gu2RlVQOyM4etmPDc+K5